# oiwaraeru

./: plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/oiwaraeru/: OiwaraeruPlugin.java
src/main/java/com/oiwaraeru/listeners/: ItemListener.java
src/main/resources/: plugin.yml
